APP_ENV=local
APP_DEBUG=true
# Generate keys with: openssl rand -base64 24
APP_KEY=
JWT_SECRET=
APP_TIMEZONE=Europe/Oslo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lm_snapmed
DB_USERNAME=lm_snapmed
DB_PASSWORD=Dv5GuM7baFg3Bb7wSaE3Mg

CACHE_DRIVER=file
QUEUE_DRIVER=sync

TWILIO_SID=ACa4aae66c8bb3f49398a9864ff3de1ba5
TWILIO_TOKEN=2f60d90ada2e9e309f743b8ed2f58f59
TWILIO_NUMBER=+15005550006

STRIPE_KEY=pk_test_p2srtRalSbzXWRFmC75ZUZow
STRIPE_SECRET=sk_test_GpI6eM9joBd0knYs4atYvjCY

# BliFrisk integration
STB_API_ENDPOINT=https://helseapp-t.storebrand.no/helseapp/sso/exchange/
STB_CLIENT_ID=xxxxxxxxxxx
STB_CLIENT_SECRET=xxxxxxxxxxx
