NODE_ENV=production
VUE_APP_MODE=production

VUE_APP_COUNTRY=se
VUE_APP_CURRENCY=SEK
VUE_APP_CURRENCY_SEK_LOCALE=sv
VUE_APP_AMOUNT_SEK_NEW_USER=395
VUE_APP_AMOUNT_SEK_RETURNING_USER=345
VUE_APP_AMOUNT_VIDEO_SEK=795

VUE_APP_SITE=se
VUE_APP_GA_ID=UA-173032320-1
VUE_APP_TAG_MANAGER_ID=GTM-5FH9R6W

VUE_APP_I18N_LOCALE=sv
VUE_APP_I18N_FALLBACK_LOCALE=sv

VUE_APP_PARENT_URL=https://snapmed.se
VUE_APP_PATIENT_DASHBOARD_URL=https://response.snapmed.se

VUE_APP_STRIPE_KEY=pk_live_JE0cAjDBX7oUeSEFQmvruCMx

VUE_APP_S3_BUCKET_NAME=snapmed-prod


