NODE_ENV=development
VUE_APP_MODE=development

VUE_APP_COUNTRY=no
VUE_APP_CURRENCY=NOK
VUE_APP_CURRENCY_NOK_LOCALE=nb
VUE_APP_AMOUNT_NOK_NEW_USER=495
VUE_APP_AMOUNT_NOK_RETURNING_USER=395
VUE_APP_AMOUNT_VIDEO_NOK=895
VUE_APP_SITE=no

VUE_APP_GA_ID=UA-UNUSED-1

VUE_APP_I18N_LOCALE=nb
VUE_APP_I18N_FALLBACK_LOCALE=nb

VUE_APP_STRIPE_KEY=pk_test_p2srtRalSbzXWRFmC75ZUZow

VUE_APP_PARENT_URL=http://snapmed.local
API_URL=http://localhost:9080
VUE_APP_PATIENT_DASHBOARD_URL=http://localhost:3000

VUE_APP_S3_BUCKET_NAME=snapmed-dev

